# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7ea2827e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
olcPasswordHash: {ARGON2}
structuralObjectClass: olcDatabaseConfig
entryUUID: a52b2b50-9414-103d-86b4-4731ac418791
creatorsName: cn=config
createTimestamp: 20230531153624Z
entryCSN: 20230531153624.565768Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230531153624Z