# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 908e6837
dn: olcOverlay={0}ppolicy
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: {0}ppolicy
olcPPolicyHashCleartext: TRUE
structuralObjectClass: olcPPolicyConfig
entryUUID: fe10e61c-9f20-103d-8762-55685e8e5448
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20230614170230Z
entryCSN: 20230614170230.464018Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230614170230Z
