# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bd950f29
dn: olcOverlay={0}ppolicy
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: {0}ppolicy
olcPPolicyHashCleartext: TRUE
structuralObjectClass: olcPPolicyConfig
entryUUID: ff010a94-9e57-103d-9256-d39a0df9c6e4
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20230613170343Z
entryCSN: 20230613170343.195067Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230613170343Z
