# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5f57ba62
dn: olcOverlay={2}memberof
objectClass: olcMemberOfConfig
objectClass: olcOverlayConfig
objectClass: olcConfig
objectClass: top
olcOverlay: {2}memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf
structuralObjectClass: olcMemberOfConfig
entryUUID: fe14fcac-9f20-103d-8764-55685e8e5448
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20230614170230Z
entryCSN: 20230614170230.490810Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230614170230Z
