# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e9daa4d5
dn: olcOverlay={1}refint
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcMemberOfConfig
objectClass: top
olcOverlay: {1}refint
structuralObjectClass: olcMemberOfConfig
entryUUID: fe136806-9f20-103d-8763-55685e8e5448
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20230614170230Z
entryCSN: 20230614170230.480451Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230614170230Z
