moduleload /opt/bitnami/openldap/lib/openldap/argon2.so

password-hash	{ARGON2}

# database bdb
# suffix dc=example,dc=com
# rootdn          "cn=admin2,dc=example,dc=com"
# rootpw          {ARGON2}$argon2i$v=19$m=4096,t=3,p=1$uJyf0UfB25SQTfX7oCyK2w$U45DJqEFwD0yFaLvTVyACHLvGMwzNGf19dvzPR8XvGc
# directory       /var/lib/ldap