# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4d156765
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcMonitoring: FALSE
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: fd67071e-9f20-103d-8504-2d216dbc4d5f
creatorsName: cn=config
createTimestamp: 20230614170229Z
olcSuffix: dc=example,dc=com
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW:: e1NTSEF9ekdrSVAxVVJBVW95RldlR0FFMjVBT3JBckd4Qng3aWc=
olcAccess: {0}to attrs=userPassword by anonymous auth by * none
olcAccess: {1}to attrs=memberOf  by anonymous read by * read
olcAccess: {2}to * by * read
entryCSN: 20230614170230.404242Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230614170230Z
