# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2c3fbd77
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: fe556db0-9e57-103d-89c4-d3ad8a529376
creatorsName: cn=config
createTimestamp: 20230613170342Z
entryCSN: 20230613170342.070481Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230613170342Z
