# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b04f337d
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: fe56af9a-9e57-103d-89c5-d3ad8a529376
creatorsName: cn=config
createTimestamp: 20230613170342Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=example,dc=com" read by * none
entryCSN: 20230613170343.169502Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230613170343Z
