# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1250aa9a
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: fd65018a-9f20-103d-8502-2d216dbc4d5f
creatorsName: cn=config
createTimestamp: 20230614170229Z
entryCSN: 20230614170229.337497Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230614170229Z
