# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 23cf5ef5
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: a7042762-9d86-103d-880b-cbbc8c2dbe11
creatorsName: cn=config
createTimestamp: 20230612160510Z
entryCSN: 20230612160510.759573Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230612160510Z
