# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 60407ff6
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: a7053a08-9d86-103d-880c-cbbc8c2dbe11
creatorsName: cn=config
createTimestamp: 20230612160510Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=example,dc=com" read by * none
entryCSN: 20230612160511.814431Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230612160511Z
