# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 20b2e223
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcMonitoring: FALSE
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: fe57dd3e-9e57-103d-89c6-d3ad8a529376
creatorsName: cn=config
createTimestamp: 20230613170342Z
olcSuffix: dc=example,dc=com
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW:: e1NTSEF9WEdZOEQzYW9hOUltNmVkWllidFZzSzYvaUhyZnVESW4=
entryCSN: 20230613170343.155109Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230613170343Z
